ws.package=com.myCuratio
jaxws.lib.dir=/home/chandra/code/myCuratio-IHE-actors/jaxws-ri/lib
ws.wsdl=/home/chandra/code/myCuratio-IHE-actors/openpixpdq12-resources/PIXManager.wsdl
ws.gen.src.dir=src
ws.gen.bin.dir=bin
